In [1]:
import pandas as pd
import numpy as np

# Hierarchical Indexing

### it enables you to have multiple index level. It provides a way for you to work with higher dimensional data in a lower dimensional form

In [2]:
data = pd.DataFrame(np.random.randn(9), index=[['a','a','a','b','b','c','c','d','d'], 
                                               [1,2,3,1,3,1,2,2,3]])

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
data

            0
a 1  0.883109
  2  1.312314
  3 -1.049601
b 1  1.118442
  3  1.688559
c 1 -1.280426
  2 -1.160005
d 2  1.181302
  3 -0.082364

In [5]:
data['b':'c']

            0
b 1  1.118442
  3  1.688559
c 1 -1.280426
  2 -1.160005

In [6]:
data.loc[['b','d']]

            0
b 1  1.118442
  3  1.688559
d 2  1.181302
  3 -0.082364

In [7]:
data.iloc[:2]

            0
a 1  0.883109
  2  1.312314

#### Hierarchical indexing plays an important role in reshaping data and group based operation like formating pivot table we can rearrange the data into dataframe using its unstack method

In [8]:
data.unstack()

          0
          1         2         3
a  0.883109  1.312314 -1.049601
b  1.118442       NaN  1.688559
c -1.280426 -1.160005       NaN
d       NaN  1.181302 -0.082364

###  inverse operation of unstack is stack

In [9]:
data.unstack().stack()

            0
a 1  0.883109
  2  1.312314
  3 -1.049601
b 1  1.118442
  3  1.688559
c 1 -1.280426
  2 -1.160005
d 2  1.181302
  3 -0.082364

### either axis (rows/columns) can have a hierarchical index

In [10]:
data1 = pd.DataFrame(np.arange(12).reshape(4,3), index = [['a','a','b','b'],[1,2,1,2]], 
                     columns=[['Hyd','Pune','Kol'],['red','green','blue']])

In [11]:
data1

    Hyd  Pune  Kol
    red green blue
a 1   0     1    2
  2   3     4    5
b 1   6     7    8
  2   9    10   11

###  hierarchical levels can have names

In [12]:
data1.index.names = ['key1','key2']
data1.columns.names = ['city','color']

In [13]:
data1

city      Hyd  Pune  Kol
color     red green blue
key1 key2
a    1      0     1    2
     2      3     4    5
b    1      6     7    8
     2      9    10   11

###  With partial column indexing you can similarly select groups of columns

In [14]:
data1['Hyd']

color      red
key1 key2
a    1       0
     2       3
b    1       6
     2       9

In [15]:
data1[:2]

city      Hyd  Pune  Kol
color     red green blue
key1 key2
a    1      0     1    2
     2      3     4    5

###  Reordering and Sorting Levels

###  to rearrange the order of levels on an axis

In [16]:
data1.swaplevel('key1','key2')

city      Hyd  Pune  Kol
color     red green blue
key2 key1
1    a      0     1    2
2    a      3     4    5
1    b      6     7    8
2    b      9    10   11

###  to sort the data using the value in single level

In [17]:
data1.sort_index(level=1)

city      Hyd  Pune  Kol
color     red green blue
key1 key2
a    1      0     1    2
b    1      6     7    8
a    2      3     4    5
b    2      9    10   11

In [18]:
data1.sort_index(level=0)

city      Hyd  Pune  Kol
color     red green blue
key1 key2
a    1      0     1    2
     2      3     4    5
b    1      6     7    8
     2      9    10   11

In [19]:
data1.swaplevel(0,1).sort_index(level=0)

city      Hyd  Pune  Kol
color     red green blue
key2 key1
1    a      0     1    2
     b      6     7    8
2    a      3     4    5
     b      9    10   11

In [20]:
data1.swaplevel(0,1).sort_index(level=1)

city      Hyd  Pune  Kol
color     red green blue
key2 key1
1    a      0     1    2
2    a      3     4    5
1    b      6     7    8
2    b      9    10   11

###  Summary Statistics by level

In [21]:
data1.sum(level='key2')

city  Hyd  Pune  Kol
color red green blue
key2
1       6     8   10
2      12    14   16

In [22]:
data1.sum(level='color', axis=1)

color      red  green  blue
key1 key2
a    1       0      1     2
     2       3      4     5
b    1       6      7     8
     2       9     10    11

###  Indexing with a Dataframe's Columns

In [23]:
df= pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],
                  'd': [0, 1, 2, 0, 1, 2, 3]})

###  ```set_index()``` will create new df using one or more of its columns as the index

In [24]:
df1 = df.set_index(['c','d'])

In [25]:
df1

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [26]:
df2 = df.set_index(['c','d'], drop = False)

In [27]:
df2

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

###  reset_index

In [28]:
df1.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# Combining and Merging Data Sets

## merge or join operations combine dataset by linking rows using one or more keys

In [29]:
df1= pd.DataFrame({'key':['b','b','a','c','a','a','b'], 'data1': range(7)})

In [30]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [31]:
df2= pd.DataFrame({'key':['a','b','d'], 'data1': range(3)})

In [32]:
df2

  key  data1
0   a      0
1   b      1
2   d      2

### Many to One Join

In [33]:
pd.merge(df1,df2)

  key  data1
0   b      1

In [34]:
pd.merge(df1,df2, on='key')

  key  data1_x  data1_y
0   b        0        1
1   b        1        1
2   b        6        1
3   a        2        0
4   a        4        0
5   a        5        0

### if col names are different in each object

In [35]:
df3= pd.DataFrame({'lkey':['b','b','a','c','a','a','b'], 'data1': range(7)})

In [36]:
df4= pd.DataFrame({'rkey':['a','b','d'], 'data2': range(3)})

In [37]:
pd.merge(df3,df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [38]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [39]:
df2

  key  data1
0   a      0
1   b      1
2   d      2

In [40]:
pd.merge(df1,df2, how='outer')

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
7   a      0
8   d      2

###  Many to Many Join

In [41]:
df5= pd.DataFrame({'key':['b','b','a','c','a','b'], 'data1': range(6)})

In [42]:
df6= pd.DataFrame({'key':['a','b','a','b','d'], 'data2': range(5)})

In [43]:
df5

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [44]:
df6

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [45]:
pd.merge(df5,df6, on='key',how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [46]:
pd.merge(df5,df6, on='key', how='right')

   key  data1  data2
0    a    2.0      0
1    a    4.0      0
2    a    2.0      2
3    a    4.0      2
4    b    0.0      1
5    b    1.0      1
6    b    5.0      1
7    b    0.0      3
8    b    1.0      3
9    b    5.0      3
10   d    NaN      4

In [47]:
pd.merge(df5,df6, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

###  merg with multiple keys

In [48]:
left= pd.DataFrame({'key1':['ram','aam','shyam'], 'key2': ['one','two','three'], 'lval':[1,2,3]})

In [49]:
right= pd.DataFrame({'key1':['ram','ram','shyam','shyam'], 'key2': ['one','one','one','two'], 'rval':[4,5,6,7]})

In [50]:
pd.merge(left,right, on=['key1','key2'], how='outer')

    key1   key2  lval  rval
0    ram    one   1.0   4.0
1    ram    one   1.0   5.0
2    aam    two   2.0   NaN
3  shyam  three   3.0   NaN
4  shyam    one   NaN   6.0
5  shyam    two   NaN   7.0

In [51]:
pd.merge(left,right, on='key1')

    key1 key2_x  lval key2_y  rval
0    ram    one     1    one     4
1    ram    one     1    one     5
2  shyam  three     3    one     6
3  shyam  three     3    two     7

In [52]:
pd.merge(left,right, on='key1', suffixes=('_left','_right'))

    key1 key2_left  lval key2_right  rval
0    ram       one     1        one     4
1    ram       one     1        one     5
2  shyam     three     3        one     6
3  shyam     three     3        two     7

###  merging with index

In [53]:
left1= pd.DataFrame({'key1':['a','b','a','a','b','c'], 'val':range(6)})

In [54]:
right1= pd.DataFrame({'group_val':[3,7]}, index=['a','b'])

In [55]:
pd.merge(left1, right1, left_on='key1', right_index=True)

  key1  val  group_val
0    a    0          3
2    a    2          3
3    a    3          3
1    b    1          7
4    b    4          7

In [56]:
pd.merge(left1,right1, left_on='key1', right_index=True, how='inner')

  key1  val  group_val
0    a    0          3
2    a    2          3
3    a    3          3
1    b    1          7
4    b    4          7

In [57]:
pd.merge(left1,right1, left_on='key1', right_index=True, how='outer')

  key1  val  group_val
0    a    0        3.0
2    a    2        3.0
3    a    3        3.0
1    b    1        7.0
4    b    4        7.0
5    c    5        NaN

###  with Hierarchical index

In [58]:
left2 = pd.DataFrame({'key1':['h','h','h','p','p'], 
                     'key2':[2,3,4,3,4],
                     'data':np.arange(5)})

In [59]:
right2 = pd.DataFrame(np.arange(12).reshape(6,2), index=[['h','h','p','p','p','p'],[3,2,2,2,3,4]], 
                      columns=['event1','event2'])

In [60]:
pd.merge(left2,right2, left_on=['key1','key2'], right_index=True)    #col values and index value should have common values

  key1  key2  data  event1  event2
0    h     2     0       2       3
1    h     3     1       0       1
3    p     3     3       8       9
4    p     4     4      10      11

In [61]:
pd.merge(left2,right2, left_on=['key1','key2'], right_index=True, how='outer')

  key1  key2  data  event1  event2
0    h     2   0.0     2.0     3.0
1    h     3   1.0     0.0     1.0
2    h     4   2.0     NaN     NaN
3    p     3   3.0     8.0     9.0
4    p     4   4.0    10.0    11.0
4    p     2   NaN     4.0     5.0
4    p     2   NaN     6.0     7.0

# Join Operation

In [62]:
left3 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'],columns=['Hyd', 'Pune'])

In [63]:
right3 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],index=['b', 'c', 'd', 'e'],
                      columns=['Ranchi', 'Bhopal'])

In [64]:
left3.join(right3, how='outer')

   Hyd  Pune  Ranchi  Bhopal
a  1.0   2.0     NaN     NaN
b  NaN   NaN     7.0     8.0
c  3.0   4.0     9.0    10.0
d  NaN   NaN    11.0    12.0
e  5.0   6.0    13.0    14.0

In [65]:
left1.join(right1, on='key1')

  key1  val  group_val
0    a    0        3.0
1    b    1        7.0
2    a    2        3.0
3    a    3        3.0
4    b    4        7.0
5    c    5        NaN

###  index on index merge--- pass a list of dataframe to join

In [66]:
other = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],index=['a', 'c', 'e', 'f'],
                     columns=['Kol', 'Blor'])

In [67]:
left3.join([right3, other])    # col names should be different

   Hyd  Pune  Ranchi  Bhopal   Kol  Blor
a  1.0   2.0     NaN     NaN   7.0   8.0
c  3.0   4.0     9.0    10.0   9.0  10.0
e  5.0   6.0    13.0    14.0  11.0  12.0

# Concatenation along an Axis

In [68]:
s1 = pd.Series([0,1], index=['a','b'])

In [69]:
s2 = pd.Series([2,3,4], index=['c','d','e'])

In [70]:
s3 = pd.Series([5,6], index=['f','g'])

In [71]:
pd.concat([s1,s2,s3])    # by default axis=0

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [72]:
pd.concat([s1,s2,s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [73]:
s4 = pd.concat([s1,s3])

In [74]:
pd.concat([s1,s4], axis=1, sort=True)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [75]:
pd.concat([s1,s4], axis=1, join='inner', sort=True)

   0  1
a  0  0
b  1  1

In [79]:
pd.concat([s1,s4], axis=1, sort=True).reindex(['a','c','b','e'])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

###  to create Hierarchical index on the concatenation axis, use key arguments

In [80]:
result = pd.concat([s1,s2,s3], keys=['one','two','three'])

In [81]:
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

###  to convert use ```unstack()```

In [82]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

###  Concat for DataFrame

In [83]:
df1= pd.DataFrame(np.arange(6).reshape(3,2), index=['a','b','c'], columns= ['one','two'])

In [84]:
df2= pd.DataFrame(5+np.arange(4).reshape(2,2), index=['a','c'], columns= ['three','four'])

In [85]:
pd.concat([df1,df2], axis=1, keys=['level1','level2'], sort = True)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

# Combining Data with Overlap

###  two data set whose index overlap in full or partial

In [86]:
a = pd.Series([np.nan,2.5,np.nan,3.5,4.5,np.nan], index=['f','e','d','c','b','a'])

In [87]:
b = pd.Series(np.arange(len(a), dtype = np.float64), index=['f','e','d','c','b','a'])

In [88]:
b[-1]= np.nan

In [89]:
np.where(pd.isnull(a),b,a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

###  in series combine_first perform same as above

In [90]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [91]:
df = pd.DataFrame({'a':[1,np.nan,5,np.nan], 'b':[np.nan,2,np.nan,6], 'c': range(2,18,4)})

In [92]:
df1 = pd.DataFrame({'a':[5,4,np.nan,3,7], 'b':[np.nan,3,4,6,8]})

In [93]:
df1.combine_first(df)

     a    b     c
0  5.0  NaN   2.0
1  4.0  3.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [94]:
df.combine_first(df1)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN